server {
	listen		80;
	server_name localhost;
	root		/var/www;
	index index.php index.html index.html;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass php-upstream;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}